# TrueFan

./: README.md
SUBMISSION_A/: README.md  pom.xml
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/: Main.java
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/domain/: Task.java
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/exception/: UserNotCreatedException.java
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/repository/: TaskRepo.java  UserRepo.java  UserTaskRepo.java
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/service/: UserTaskService.java  UserTasksServiceFacade.java
SUBMISSION_A/src/main/java/com/truefan/taskmgmt/util/: LoadDataUtil.java
SUBMISSION_A/src/test/java/com/truefan/taskmgmt/service/: UserTaskServiceTest.java
SUBMISSION_B/: README.md  pom.xml
SUBMISSION_B/data/: users.txt
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/controller/: UserTaskController.java
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/domain/: TaskType.java  User.java
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/dto/: ResponseDto.java  TaskDto.java
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/exception/: TaskNotCreatedException.java
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/repository/: ITaskRepo.java  IUserRepo.java  IUserTaskRepo.java  TaskRepo.java  UserRepo.java  UserTaskRepo.java
SUBMISSION_B/src/main/java/com/truefan/taskmgmt/service/: UserTaskService.java
SUBMISSION_B/src/main/resources/: application.properties
SUBMISSION_B/src/test/java/com/truefan/taskmgmt/: TaskMgmtAppTests.java
SUBMISSION_C/: README.md  pom.xml
SUBMISSION_C/data/: tasks.txt  users-tasks.txt
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/: TaskMgmtApp.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/controller/: UserTaskController.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/domain/: Task.java  User.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/dto/: ResponseDto.java  UserDto.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/exception/: UserAlreadyCreatedException.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/repository/: TaskRepo.java  UserRepo.java
SUBMISSION_C/src/main/java/com/truefan/taskmgmt/service/: UserTaskService.java
SUBMISSION_C/src/main/resources/: application.properties
SUBMISSION_C/src/test/java/com/truefan/taskmgmt/: TaskMgmtAppTests.java
